token literal names:
null
'('
')'
'\\'
'->'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
NUMBER
VARIABLE
OPERATORHP
OPERATORLP
WS

rule names:
root
expr
term
fact


atn:
[4, 1, 9, 42, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 17, 8, 1, 1, 1, 1, 1, 3, 1, 21, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 36, 8, 2, 1, 3, 1, 3, 3, 3, 40, 8, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 43, 0, 8, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 39, 1, 0, 0, 0, 8, 9, 3, 2, 1, 0, 9, 1, 1, 0, 0, 0, 10, 21, 3, 4, 2, 0, 11, 12, 5, 1, 0, 0, 12, 13, 3, 4, 2, 0, 13, 14, 5, 2, 0, 0, 14, 17, 1, 0, 0, 0, 15, 17, 3, 4, 2, 0, 16, 11, 1, 0, 0, 0, 16, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 19, 3, 4, 2, 0, 19, 21, 1, 0, 0, 0, 20, 10, 1, 0, 0, 0, 20, 16, 1, 0, 0, 0, 21, 3, 1, 0, 0, 0, 22, 23, 5, 3, 0, 0, 23, 24, 5, 6, 0, 0, 24, 25, 5, 4, 0, 0, 25, 36, 3, 2, 1, 0, 26, 27, 5, 1, 0, 0, 27, 28, 5, 7, 0, 0, 28, 29, 5, 2, 0, 0, 29, 36, 3, 4, 2, 0, 30, 31, 5, 1, 0, 0, 31, 32, 5, 8, 0, 0, 32, 33, 5, 2, 0, 0, 33, 36, 3, 4, 2, 0, 34, 36, 3, 6, 3, 0, 35, 22, 1, 0, 0, 0, 35, 26, 1, 0, 0, 0, 35, 30, 1, 0, 0, 0, 35, 34, 1, 0, 0, 0, 36, 5, 1, 0, 0, 0, 37, 40, 5, 5, 0, 0, 38, 40, 5, 6, 0, 0, 39, 37, 1, 0, 0, 0, 39, 38, 1, 0, 0, 0, 40, 7, 1, 0, 0, 0, 4, 16, 20, 35, 39]