token literal names:
null
'\\'
'->'
'('
')'
null
null
null
null

token symbolic names:
null
null
null
null
null
NUMBER
VARIABLE
OPERATOR
WS

rule names:
root
expr
atom


atn:
[4, 1, 8, 37, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 21, 8, 1, 1, 1, 1, 1, 5, 1, 25, 8, 1, 10, 1, 12, 1, 28, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 35, 8, 2, 1, 2, 0, 1, 2, 3, 0, 2, 4, 0, 0, 38, 0, 6, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 7, 3, 2, 1, 0, 7, 1, 1, 0, 0, 0, 8, 9, 6, 1, -1, 0, 9, 10, 5, 1, 0, 0, 10, 11, 5, 6, 0, 0, 11, 12, 5, 2, 0, 0, 12, 21, 3, 2, 1, 4, 13, 14, 5, 3, 0, 0, 14, 15, 3, 2, 1, 0, 15, 16, 5, 4, 0, 0, 16, 17, 1, 0, 0, 0, 17, 18, 3, 4, 2, 0, 18, 21, 1, 0, 0, 0, 19, 21, 3, 4, 2, 0, 20, 8, 1, 0, 0, 0, 20, 13, 1, 0, 0, 0, 20, 19, 1, 0, 0, 0, 21, 26, 1, 0, 0, 0, 22, 23, 10, 2, 0, 0, 23, 25, 3, 4, 2, 0, 24, 22, 1, 0, 0, 0, 25, 28, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 3, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 29, 30, 5, 3, 0, 0, 30, 31, 5, 7, 0, 0, 31, 35, 5, 4, 0, 0, 32, 35, 5, 5, 0, 0, 33, 35, 5, 6, 0, 0, 34, 29, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 33, 1, 0, 0, 0, 35, 5, 1, 0, 0, 0, 3, 20, 26, 34]